<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
	body {
    margin: 0;
    padding: 0;
    background-image: url('../Images/drawable/basketball_bac.png');
    background-size: cover;
    background-position: center;
}



		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			padding: 50px;
			box-sizing: border-box;
		}

		.card {
			background-color: white;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			border-radius: 25px;
			width: 339px;
			height: 464px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
			box-sizing: border-box;
		}

		.card h1 {
			background-color: #FF5C5C;
			color: white;
			font-size: 40px;
			font-weight: bold;
			padding: 15px 30px;
			border-radius: 50px;
			margin-bottom: 50px;
		}

		.form-control {
			display: flex;
			align-items: center;
			width: 100%;
			height: 50px;
			background-color: #F2F2F2;
			border-radius: 25px;
			margin-bottom: 20px;
			padding: 10px;
			box-sizing: border-box;
		}

		.form-control input {
			flex: 1;
			border: none;
			background-color: transparent;
			margin-left: 10px;
			font-size: 16px;
		}

		.form-control i {
			font-size: 20px;
			color: #919191;
		}

		.btn {
			background-color: #FF5C5C;
			color: white;
			font-size: 25px;
			font-weight: bold;
			padding: 10px 40px;
			border-radius: 50px;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.btn:hover {
			background-color: #F04444;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="{{ url_for('entrance') }}" method="POST">
		<div class="card">
			<h1>Login</h1>
			<div class="form-control">
				<i class="fa fa-envelope"></i>
				<input type="text" placeholder='{{user}}' name="username" >
			</div>
			<div class="form-control">
				<i class="fa fa-lock"></i>
				<input type="password" placeholder="Password" name="password">
			</div>
			<button class="btn" onclick="location.href='{{ url_for("entrance") }}'">Entrance</button>
            <button class="btn" onclick="location.href='{{ url_for("register") }}'">Register</button>

		</div>
			</form>
	</div>
</body>
</html>
